# config/default.conf
server {
    listen 80;
    server_name ${DEFAULT_OVERRIDE_HOST};
    
    location / {
        include /etc/nginx/vhost.d/default;
        proxy_pass ${DEFAULT_OVERRIDE_PROTOCOL}://${DEFAULT_OVERRIDE_IP}:${DEFAULT_OVERRIDE_PORT};
        
        # Pass through original headers
        proxy_pass_header Server;
        proxy_pass_header Content-Type;
        proxy_pass_header Content-Length;
        proxy_pass_header Content-Encoding;
        
        # Standard proxy headers
        proxy_set_header Host ${DEFAULT_OVERRIDE_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}