# Save as: config/default.conf.template
server {
    listen 8080 default_server;
    server_name ${DEFAULT_OVERRIDE_HOST};
    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;
    # Increased timeouts and buffers for proxy settings
    proxy_connect_timeout 120s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;

    # Increased buffer sizes
    proxy_buffer_size 16k;
    proxy_buffers 8 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    # Enable caching
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_lock on;

    # Keep alive settings
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location / {
        include /etc/nginx/vhost.d/default;
        proxy_pass ${DEFAULT_OVERRIDE_PROTOCOL}://${DEFAULT_OVERRIDE_IP}:${DEFAULT_OVERRIDE_PORT};
        
        proxy_pass_header Server;
        proxy_pass_header Content-Type;
        proxy_pass_header Content-Length;
        proxy_pass_header Content-Encoding;
        
        proxy_set_header Host ${DEFAULT_OVERRIDE_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Enable caching for this location
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;
}

# Worker processes and connections
worker_processes auto;
events {
    worker_connections 1024;
}
