# config/vhost.conf.template
server {
    listen 80;
    server_name ${VHOST};
    
    location / {
        include /etc/nginx/vhost.d/default;
        proxy_pass ${PROTOCOL}://${IP}:${PORT};
        
        proxy_pass_header Server;
        proxy_pass_header Content-Type;
        proxy_pass_header Content-Length;
        proxy_pass_header Content-Encoding;
        
        proxy_set_header Host ${OVERRIDE};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}